# content of pytest.ini
[pytest]
markers =
    internal: mark a test as a test to private/internal functions.
    failing_on_rocm: Currently Failing Tests on Rocm

addopts =
    --ignore tests/unit_tests/test_nonpersistent.py
    --ignore tests/unit_tests/test_fp8.py
    --ignore tests/unit_tests/test_utilities.py
    --ignore tests/unit_tests/dist_checkpointing
    --ignore tests/unit_tests/distributed
    --ignore tests/unit_tests/distributed
    --ignore tests/unit_tests/pipeline_parallel
    --ignore tests/unit_tests/export
    --ignore tests/unit_tests/tensor_parallel
    --ignore tests/unit_tests/fusions
    --ignore tests/unit_tests/transformer
    --ignore tests/unit_tests/data
    --ignore tests/unit_tests/inference
    --ignore tests/unit_tests/dist_checkpointing
    --ignore tests/unit_tests/models
