# content of pytest.ini
[pytest]
markers =
    internal: mark a test as a test to private/internal functions.
    failing_on_rocm: Currently Failing Tests on Rocm

addopts =
    --ignore tests/unit_tests/test_utilities.py
    --ignore tests/unit_tests/models
    -m "not failing_on_rocm and not flaky and not internal"